server.port=8292
spring.application.name=boot-mqtt
#日志级别
logging.level.org.springframework=DEBUG
#########################mqtt################################
#MQTT配置信息
# MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://127.0.0.1:61613
# MQTT-用户名
spring.mqtt.username=admin
# MQTT-密码
spring.mqtt.password=password
# MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=mqttId
# MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=topic
# 超时时间
spring.mqtt.timeout=10
# 活跃时间
spring.mqtt.keepalive=20
