# 数据库名称（因为只分表不分库，所以数据源只有一个）
sharding.jdbc.datasource.names=afei

sharding.jdbc.datasource.afei.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.afei.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.afei.url=jdbc:mysql://127.0.0.1:3306/afei?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.afei.username=root
sharding.jdbc.datasource.afei.password=root

sharding.jdbc.config.sharding.default-data-source-name=afei
# 默认数据源不用分库分表，所以不需要配置sharding.jdbc.config.sharding.default-database-strategy...

sharding.jdbc.config.sharding.tables.tb_order.actual-data-nodes=afei.tb_order_tmall,afei.tb_order_taobao,afei.tb_order_aliyun
# 分片键（重要）
sharding.jdbc.config.sharding.tables.tb_order.table-strategy.standard.sharding-column=merchant
# 自定义分表算法（重要）
sharding.jdbc.config.sharding.tables.tb_order.table-strategy.standard.precise-algorithm-class-name=com.afei.boot.util.OrderShardingAlgorithm

sharding.jdbc.config.props.sql.show=true